    let unfollowButtonText = "Following";
    let unfollowConfirmationText = "Unfollow";
    let selector = `button:contains('${unfollowButtonText}')`;
    let currentTime = 0;
    let step = 50 * 500;
    let unfollowButtons = $(selector);
    let totalUnfollowButtons = unfollowButtons.length;
	
    if(!totalUnfollowButtons){
        alert("Error: no Following buttons found, maybe change the text of the button?");
    }
    unfollowButtons.each(function(index){
        let button = $(this);

        setTimeout(function(){
            (function(i){
                console.log(`Unfollowing ${i} of ${totalUnfollowButtons}`);

                if(i == totalUnfollowButtons){
                    console.log("Script finished succesfully !");
                }

                button.trigger("click");

                // Important: recently, a confirmation dialog was added when  you click
                // on unfollow, so simply click the confirmation button as well to unfollow the user
                setTimeout(function(){
                    var btn = $(`button:contains('${unfollowConfirmationText}')`);

                    if(btn){
                        btn.trigger("click");
                    }
                }, 100);
            })(index + 1);
        }, currentTime);

        currentTime += step;
    });
;

// Inject Script !
document.getElementsByTagName('head')[0].appendChild(jqueryScript);